# wom-auth-service-api

./: .dockerignore  .env  .gitignore  POSTMAN_COLLECTION.md  README.md  WOM_Auth_Service_API.postman_collection.json  WOM_Auth_Service_API.postman_environment.json  docker-compose.yml  fly.toml  lombok.config  owasp-suppressions.xml  pom.xml  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
docker/: Dockerfile
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
docs/: FRONTEND_AUDIT_INTEGRATION.md  SONARQUBE_SETUP.md
docs/diagrams/: authentication_flow.puml  component_architecture.puml  refresh_token_flow.puml
src/main/java/com/wom/auth/: AuthServiceApplication.java
src/main/java/com/wom/auth/config/: AsyncConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/wom/auth/controller/: AuthController.java
src/main/java/com/wom/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  UserResponse.java
src/main/java/com/wom/auth/entity/: AuditLog.java  RefreshToken.java  User.java
src/main/java/com/wom/auth/exception/: AccountLockedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  RateLimitExceededException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/com/wom/auth/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
src/main/java/com/wom/auth/health/: PostgresHealthIndicator.java  RedisHealthIndicator.java
src/main/java/com/wom/auth/metrics/: MetricsService.java
src/main/java/com/wom/auth/repository/: AuditLogRepository.java
src/main/java/com/wom/auth/repository/jpa/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/wom/auth/repository/redis/: RateLimitRepository.java  TokenBlacklistRepository.java
src/main/java/com/wom/auth/service/: AuditService.java  AuthService.java  CustomUserDetailsService.java  JwtService.java  TokenService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__insert_test_users.sql  V4__add_full_name_to_users.sql  V5__fix_test_user_passwords.sql  V6__create_audit_log_table.sql
src/main/resources/keys/: private_key.pem  public_key.pem
src/test/java/com/wom/auth/: AuthServiceApplicationTest.java
src/test/java/com/wom/auth/config/: JpaAuditingConfigTest.java  OpenApiConfigTest.java  RedisConfigTest.java  SecurityConfigTest.java
src/test/java/com/wom/auth/controller/: AuthControllerTest.java
src/test/java/com/wom/auth/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/wom/auth/health/: PostgresHealthIndicatorTest.java  RedisHealthIndicatorTest.java
src/test/java/com/wom/auth/integration/: AuthControllerIntegrationTest.java
src/test/java/com/wom/auth/integration/controller/: AuthControllerIntegrationTest.java
src/test/java/com/wom/auth/metrics/: MetricsServiceTest.java
src/test/java/com/wom/auth/repository/redis/: RateLimitRepositoryTest.java  TokenBlacklistRepositoryTest.java
src/test/java/com/wom/auth/service/: AuditServiceTest.java  AuthServiceTest.java  CustomUserDetailsServiceTest.java  JwtServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
